
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
header
{
	
	width: 100%;
	height: auto;

}


header img
{
	margin-top: 1%;
	margin-left: 1%;
	width: 40px;
	height: 40px;

}



body,html{
	scroll-behavior: smooth;
	margin: 0%;
}

.bienservice
{
	background-color: grey;
	width: 100%;
	height: 300px;
}

.lien
{
	margin-top: 100px;
	background-color: grey;
	width: 260px;
	height: 260px;
	display: flex;
	align-items: flex-end;
	text-decoration: none;

}

.cont_lien
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.anim_trot
{
	margin-top: 100px;
	border-top: 0.2px solid rgba(0, 0, 0, .3);;
	border-bottom: 0.2px solid rgba(0, 0, 0, .3);;
	padding: 15px 15px;
	width: 100%;
	height: 100px;
}

.presentation
{
	display: flex;
	margin-top: 100px;


	background-color: #F9F9F9;

	border: solid 1px;


	border: solid 1px;

	width: 100%;
	height: 500px;
	
	justify-content: space-between;
	box-shadow: 0px 15px 10px -5px #777;
}

.title
{
	display: flex;
	justify-content: center;
	font-family: 'Patua One', cursive;
}


#ags
{
	background-image: url('img/agsImmo.png');
	background-size: 260px;
	box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);

}

.anim
{	
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 0%;
	max-height: 0%;
	transition: all ease 1s;
	overflow: hidden;
	background-color: #4457A3;
	opacity: 0.7;
	color: white;
}

.cont_lien a:hover .anim 
{
	min-height: 100%;
}

.anim p 
{
	text-decoration: none;
}

a
{
	text-decoration: none;
	color: black;
}

#service
{
	
	background-size: 100% 100%;
	background-image: url('img/paris.jpg');
	box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);
}

.anim2
{
	width: 100%;
	min-height: 0%;
	max-height: 0%;
	overflow: hidden;
	background-color: #4457A3;
	transition: all ease 1s;
	opacity: 0.7;
	color: white;
}

.cont_lien #service:hover .anim2
{
	min-height: 100%;
	max-height: 100%;
}

#bien_off
{
	background-image: url('img/paris2.jpg');
	background-size: 100% 100%;
	box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 400px -29px rgba(0,0,0,0.75);
	display: flex;
}

.anim3
{
	width: 100%;
	min-height: 0%;
	max-height: 0%;
	overflow: hidden;
	background-color: #4457A3;
	transition: all ease 1s;
	opacity: 0.7;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

.cont_lien #bien_off:hover .anim3
{
	min-height: 100%;
	max-height: 100%;
}



h3{
	position: relative;
	z-index: 8;
	font-size: 50px;
	color: white;
	padding-left: 50px;
	padding-top: 180px;
	font-family: 'Patua One', cursive;
	letter-spacing: 2px;
	text-shadow: 1px 1px 2px blue, 0 0 1em blue, 0 0 0.2em blue;
}

.carousel .img_defil {
	position: relative;
    width: 100%;
    height: 450px;
    margin: 10px 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #EDEDED;
    background-size: cover;
	animation: fondu 15s ease-in-out infinite both;
}

.carousel .img_defil:after {
	content: "";

	display: block;
	height: 100%;
	width: 100%;

	position: absolute;
	top: 0;
	left: 0;

	background: rgba(0, 0, 0, 0.25);

	z-index: 4;
}

.container{
    max-width: max-content;
    background-size: 100% 100%;
}

.img_defil:hover{
    animation-play-state: paused;
}
/*
@keyframes fondu{
    0%{background-image: url('img/img1.jpg')  ;}
    33.33%{background-image: url('img/img2.jpg');}
    66.67%{background-image: url('img/img3.jpg');}
    100%{background-image: url('img/img4.jpg');}
}
*/

.cont_popup
{
	width: 100%;
	height: 1px;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}



.popup
{
	border-radius: 10px;
	display: none;
	width: 50%;
	background-color: grey;
	position: absolute;
	height: 350px;
	background-color: #F9F9F9;
	border: solid;
}

.flex_pop
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	height: 100%;
}

li
{
	margin-top: 10px;
}

.flex_pop p
{
	align-self: center;
	margin-left: 10px;
}


